/* Modern CSS Variables - 인트로와 연결되는 색상 팔레트 */
:root {
  /* Primary colors from intro */
  --primary-900: #0a0a0a;
  --primary-800: #1a1a1a;
  --primary-700: #2a2a2a;
  --accent-cyan: #06b6d4;
  --accent-violet: #8b5cf6;
  --accent-rose: #f43f5e;

  /* Neutral palette */
  --neutral-50: #fafafa;
  --neutral-100: #f5f5f5;
  --neutral-200: #e5e5e5;
  --neutral-300: #d4d4d4;
  --neutral-400: #a3a3a3;
  --neutral-500: #737373;
  --neutral-600: #525252;
  --neutral-700: #404040;
  --neutral-800: #262626;
  --neutral-900: #171717;

  /* Gradients */
  --gradient-primary: linear-gradient(
    135deg,
    var(--accent-cyan),
    var(--accent-violet)
  );
  --gradient-secondary: linear-gradient(
    135deg,
    var(--accent-violet),
    var(--accent-rose)
  );
  --gradient-dark: linear-gradient(
    135deg,
    var(--primary-900),
    var(--primary-700)
  );

  /* Typography */
  --font-primary: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
  --font-mono: "JetBrains Mono", "Fira Code", monospace;

  /* Spacing */
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;

  /* Transitions */
  --transition-fast: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
  --transition-normal: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  --transition-slow: all 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  background: var(--neutral-50);
  color: var(--neutral-800);
  line-height: 1.6;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Selection styles */
::selection {
  background: var(--accent-cyan);
  color: white;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--neutral-100);
}

::-webkit-scrollbar-thumb {
  background: var(--neutral-400);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-cyan);
}

/* Modern links */
a {
  color: var(--accent-cyan);
  text-decoration: none;
  transition: var(--transition-fast);
  position: relative;
}

a::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: var(--transition-fast);
}

a:hover {
  color: var(--accent-violet);
}

a:hover::after {
  width: 100%;
}

/* Modern header */
header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  z-index: 50;
  transition: var(--transition-normal);
}

/* Header scroll effect */
header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Modern navigation */
nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

nav a {
  color: var(--neutral-700);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: var(--transition-fast);
  position: relative;
  overflow: hidden;
}

nav a::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: var(--gradient-primary);
  opacity: 0.1;
  transition: var(--transition-normal);
}

nav a:hover::before {
  left: 0;
}

nav a:hover {
  color: var(--accent-cyan);
  transform: translateY(-2px);
}

/* Headings with gradient effects */
h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.2;
  background: linear-gradient(135deg, var(--neutral-900), var(--neutral-600));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
  margin-bottom: 1.5rem;
  font-weight: 800;
}

h2 {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  margin-bottom: 1rem;
}

h3 {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  margin-bottom: 0.8rem;
}

/* Modern paragraphs */
p {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--neutral-600);
  margin-bottom: 1.5rem;
  font-weight: 400;
}

/* Container with modern spacing */
div {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Enhanced content sections */
section {
  padding: 4rem 0;
  position: relative;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

/* Modern cards */
.card {
  background: white;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  transition: var(--transition-normal);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

/* Modern buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition-fast);
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--gradient-primary);
  color: white;
  box-shadow: 0 4px 20px rgba(6, 182, 212, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(6, 182, 212, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--accent-cyan);
  border: 2px solid var(--accent-cyan);
}

.btn-secondary:hover {
  background: var(--accent-cyan);
  color: white;
}

/* Responsive design */
@media (max-width: 768px) {
  header {
    padding: 1rem;
  }

  nav {
    gap: 1rem;
  }

  nav a {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }

  div {
    padding: 0 1rem;
  }

  section {
    padding: 2rem 0;
  }
}

/* Animation utilities */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  transition: var(--transition-normal);
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Modern form elements */
input,
textarea,
select {
  background: white;
  border: 2px solid var(--neutral-200);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  transition: var(--transition-fast);
  width: 100%;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent-cyan);
  box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
}

/* Custom selection for code */
code {
  font-family: var(--font-mono);
  background: var(--neutral-100);
  padding: 0.2rem 0.4rem;
  border-radius: 4px;
  font-size: 0.9em;
  color: var(--accent-violet);
}
